[gd_scene format=3 uid="uid://bx0ypdjwj17ep"]

[ext_resource type="Script" uid="uid://thgbp1kx7u2u" path="res://scenes/components/card_view/card_view_controller.gd" id="1_fp24m"]
[ext_resource type="FontFile" uid="uid://c1k2d2uqdt3wt" path="res://assets/fonts/kenney-mini.ttf" id="2_dw3wr"]

[sub_resource type="FontVariation" id="FontVariation_6svhd"]
base_font = ExtResource("2_dw3wr")
spacing_top = -6
spacing_bottom = -5

[sub_resource type="LabelSettings" id="LabelSettings_bmwdp"]
font = SubResource("FontVariation_6svhd")

[node name="CardView" type="Control" unique_id=1998256715]
custom_minimum_size = Vector2(32, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fp24m")

[node name="MotionGroup" type="Control" parent="." unique_id=565001280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontFace" type="Control" parent="MotionGroup" unique_id=784394606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MotionGroup/FrontFace" unique_id=1392888495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RankLabel" type="Label" parent="MotionGroup/FrontFace" unique_id=1691157501]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 14.0
text = "A"
label_settings = SubResource("LabelSettings_bmwdp")

[node name="BackFace" type="Control" parent="MotionGroup" unique_id=1633677002]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MotionGroup/BackFace" unique_id=1092062866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23753911, 0.23753914, 0.23753911, 1)
