[gd_scene format=3 uid="uid://kpyt5stp2y06"]

[ext_resource type="Script" uid="uid://bt3jg5fy270e3" path="res://scenes/combat/combat_scene_controller.gd" id="1_jecyb"]
[ext_resource type="PackedScene" uid="uid://b2k5sbpe2rm6k" path="res://views/hp_bar/hp_bar.tscn" id="2_7cuye"]

[node name="CombatScene" type="Node2D" unique_id=1911391656]
script = ExtResource("1_jecyb")

[node name="PlayerHPBar" parent="." unique_id=242654095 instance=ExtResource("2_7cuye")]
